  _______________________________
 /\                              \
/++\    _ _ powermx.org __________\
\+++\   \ ************************/
 \+++\   \___________________ ***/
  \+++\   \             /+++/***/
   \+++\   \  VPSPack  /+++/***/
    \+++\   \ PowerMX /+++/***/
     \+++\   \ 7.4.4 /+++/***/
      \+++\   \     /+++/***/
       \+++\   \   /+++/***/
        \+++\   \ /+++/***/
         \+++\   /+++/***/
          \+++\ /+++/***/
           \+++++++/***/
            \+++++/***/
             \+++/***/
              \+/___/
